*process LIMITS(EXTNAME(31)) dllinit libs(single);
 /*********************************************************/
 /*  MQRCtext -                                           */
 /*     returns a descriptive reason from a numeric MQRC  */
 /*     reason code.                                      */
 /*********************************************************/
 MQRCtext:package Exports(*);
 MQRCTXT:proc(RC) returns(char(36) var)
         options(byvalue linkage(cdecl));
 
 Dcl   SYSPRINT      ext file print;
 Dcl   RC            fixed bin(31);
 Dcl   PicReason     pic'zz9999';
 Dcl  (Trim, Lbound, Hbound)          builtin;
 Dcl   FirstTimeThru bit(1) static init('1'b);
 
 Dcl   TextArray(0:     2361)        char(30)
        static init((     2362)(1) 'Unknown Reason Code');
 
    If FirstTimeThru
       then do;
          TextArray(   0) = 'NONE                          ';
          TextArray( 900) = 'APPL_FIRST                    ';
          TextArray( 999) = 'APPL_LAST                     ';
          TextArray(2001) = 'ALIAS_BASE_Q_TYPE_ERROR       ';
          TextArray(2002) = 'ALREADY_CONNECTED             ';
          TextArray(2003) = 'BACKED_OUT                    ';
          TextArray(2004) = 'BUFFER_ERROR                  ';
          TextArray(2005) = 'BUFFER_LENGTH_ERROR           ';
          TextArray(2006) = 'CHAR_ATTR_LENGTH_ERROR        ';
          TextArray(2007) = 'CHAR_ATTRS_ERROR              ';
          TextArray(2008) = 'CHAR_ATTRS_TOO_SHORT          ';
          TextArray(2009) = 'CONNECTION_BROKEN             ';
          TextArray(2010) = 'DATA_LENGTH_ERROR             ';
          TextArray(2011) = 'DYNAMIC_Q_NAME_ERROR          ';
          TextArray(2012) = 'ENVIRONMENT_ERROR             ';
          TextArray(2013) = 'EXPIRY_ERROR                  ';
          TextArray(2014) = 'FEEDBACK_ERROR                ';
          TextArray(2016) = 'GET_INHIBITED                 ';
          TextArray(2017) = 'HANDLE_NOT_AVAILABLE          ';
          TextArray(2018) = 'HCONN_ERROR                   ';
          TextArray(2019) = 'HOBJ_ERROR                    ';
          TextArray(2020) = 'INHIBIT_VALUE_ERROR           ';
          TextArray(2021) = 'INT_ATTR_COUNT_ERROR          ';
          TextArray(2022) = 'INT_ATTR_COUNT_TOO_SMALL      ';
          TextArray(2023) = 'INT_ATTRS_ARRAY_ERROR         ';
          TextArray(2024) = 'SYNCPOINT_LIMIT_REACHED       ';
          TextArray(2025) = 'MAX_CONNS_LIMIT_REACHED       ';
          TextArray(2026) = 'MD_ERROR                      ';
          TextArray(2027) = 'MISSING_REPLY_TO_Q            ';
          TextArray(2029) = 'MSG_TYPE_ERROR                ';
          TextArray(2030) = 'MSG_TOO_BIG_FOR_Q             ';
          TextArray(2031) = 'MSG_TOO_BIG_FOR_Q_MGR         ';
          TextArray(2033) = 'NO_MSG_AVAILABLE              ';
          TextArray(2034) = 'NO_MSG_UNDER_CURSOR           ';
          TextArray(2035) = 'NOT_AUTHORIZED                ';
          TextArray(2036) = 'NOT_OPEN_FOR_BROWSE           ';
          TextArray(2037) = 'NOT_OPEN_FOR_INPUT            ';
          TextArray(2038) = 'NOT_OPEN_FOR_INQUIRE          ';
          TextArray(2039) = 'NOT_OPEN_FOR_OUTPUT           ';
          TextArray(2040) = 'NOT_OPEN_FOR_SET              ';
          TextArray(2041) = 'OBJECT_CHANGED                ';
          TextArray(2042) = 'OBJECT_IN_USE                 ';
          TextArray(2043) = 'OBJECT_TYPE_ERROR             ';
          TextArray(2044) = 'OD_ERROR                      ';
          TextArray(2045) = 'OPTION_NOT_VALID_FOR_TYPE     ';
          TextArray(2046) = 'OPTIONS_ERROR                 ';
          TextArray(2047) = 'PERSISTENCE_ERROR             ';
          TextArray(2048) = 'PERSISTENT_NOT_ALLOWED        ';
          TextArray(2049) = 'PRIORITY_EXCEEDS_MAXIMUM      ';
          TextArray(2050) = 'PRIORITY_ERROR                ';
          TextArray(2051) = 'PUT_INHIBITED                 ';
          TextArray(2052) = 'Q_DELETED                     ';
          TextArray(2053) = 'Q_FULL                        ';
          TextArray(2055) = 'Q_NOT_EMPTY                   ';
          TextArray(2056) = 'Q_SPACE_NOT_AVAILABLE         ';
          TextArray(2057) = 'Q_TYPE_ERROR                  ';
          TextArray(2058) = 'Q_MGR_NAME_ERROR              ';
          TextArray(2059) = 'Q_MGR_NOT_AVAILABLE           ';
          TextArray(2061) = 'REPORT_OPTIONS_ERROR          ';
          TextArray(2062) = 'SECOND_MARK_NOT_ALLOWED       ';
          TextArray(2063) = 'SECURITY_ERROR                ';
          TextArray(2065) = 'SELECTOR_COUNT_ERROR          ';
          TextArray(2066) = 'SELECTOR_LIMIT_EXCEEDED       ';
          TextArray(2067) = 'SELECTOR_ERROR                ';
          TextArray(2068) = 'SELECTOR_NOT_FOR_TYPE         ';
          TextArray(2069) = 'SIGNAL_OUTSTANDING            ';
          TextArray(2070) = 'SIGNAL_REQUEST_ACCEPTED       ';
          TextArray(2071) = 'STORAGE_NOT_AVAILABLE         ';
          TextArray(2072) = 'SYNCPOINT_NOT_AVAILABLE       ';
          TextArray(2075) = 'TRIGGER_CONTROL_ERROR         ';
          TextArray(2076) = 'TRIGGER_DEPTH_ERROR           ';
          TextArray(2077) = 'TRIGGER_MSG_PRIORITY_ERR      ';
          TextArray(2078) = 'TRIGGER_TYPE_ERROR            ';
          TextArray(2079) = 'TRUNCATED_MSG_ACCEPTED        ';
          TextArray(2080) = 'TRUNCATED_MSG_FAILED          ';
          TextArray(2082) = 'UNKNOWN_ALIAS_BASE_Q          ';
          TextArray(2085) = 'UNKNOWN_OBJECT_NAME           ';
          TextArray(2086) = 'UNKNOWN_OBJECT_Q_MGR          ';
          TextArray(2087) = 'UNKNOWN_REMOTE_Q_MGR          ';
          TextArray(2090) = 'WAIT_INTERVAL_ERROR           ';
          TextArray(2091) = 'XMIT_Q_TYPE_ERROR             ';
          TextArray(2092) = 'XMIT_Q_USAGE_ERROR            ';
          TextArray(2093) = 'NOT_OPEN_FOR_PASS_ALL         ';
          TextArray(2094) = 'NOT_OPEN_FOR_PASS_IDENT       ';
          TextArray(2095) = 'NOT_OPEN_FOR_SET_ALL          ';
          TextArray(2096) = 'NOT_OPEN_FOR_SET_IDENT        ';
          TextArray(2097) = 'CONTEXT_HANDLE_ERROR          ';
          TextArray(2098) = 'CONTEXT_NOT_AVAILABLE         ';
          TextArray(2099) = 'SIGNAL1_ERROR                 ';
          TextArray(2100) = 'OBJECT_ALREADY_EXISTS         ';
          TextArray(2101) = 'OBJECT_DAMAGED                ';
          TextArray(2102) = 'RESOURCE_PROBLEM              ';
          TextArray(2103) = 'ANOTHER_Q_MGR_CONNECTED       ';
          TextArray(2104) = 'UNKNOWN_REPORT_OPTION         ';
          TextArray(2105) = 'STORAGE_CLASS_ERROR           ';
          TextArray(2106) = 'COD_NOT_VALID_FOR_XCF_Q       ';
          TextArray(2109) = 'SUPPRESSED_BY_EXIT            ';
          TextArray(2110) = 'FORMAT_ERROR                  ';
          TextArray(2111) = 'SOURCE_CCSID_ERROR            ';
          TextArray(2112) = 'SOURCE_INTEGER_ENC_ERROR      ';
          TextArray(2113) = 'SOURCE_DECIMAL_ENC_ERROR      ';
          TextArray(2114) = 'SOURCE_FLOAT_ENC_ERROR        ';
          TextArray(2115) = 'TARGET_CCSID_ERROR            ';
          TextArray(2116) = 'TARGET_INTEGER_ENC_ERROR      ';
          TextArray(2117) = 'TARGET_DECIMAL_ENC_ERROR      ';
          TextArray(2118) = 'TARGET_FLOAT_ENC_ERROR        ';
          TextArray(2119) = 'NOT_CONVERTED                 ';
          TextArray(2120) = 'CONVERTED_MSG_TOO_BIG         ';
          TextArray(2120) = 'TRUNCATED                     ';
          TextArray(2121) = 'NO_EXTERNAL_PARTICIPANTS      ';
          TextArray(2122) = 'PARTICIPANT_NOT_AVAILABLE     ';
          TextArray(2123) = 'OUTCOME_MIXED                 ';
          TextArray(2124) = 'OUTCOME_PENDING               ';
          TextArray(2125) = 'BRIDGE_STARTED                ';
          TextArray(2126) = 'BRIDGE_STOPPED                ';
          TextArray(2127) = 'ADAPTER_STORAGE_SHORTAGE      ';
          TextArray(2128) = 'UOW_IN_PROGRESS               ';
          TextArray(2129) = 'ADAPTER_CONN_LOAD_ERROR       ';
          TextArray(2130) = 'ADAPTER_SERV_LOAD_ERROR       ';
          TextArray(2131) = 'ADAPTER_DEFS_ERROR            ';
          TextArray(2132) = 'ADAPTER_DEFS_LOAD_ERROR       ';
          TextArray(2133) = 'ADAPTER_CONV_LOAD_ERROR       ';
          TextArray(2134) = 'BO_ERROR                      ';
          TextArray(2135) = 'DH_ERROR                      ';
          TextArray(2136) = 'MULTIPLE_REASONS              ';
          TextArray(2137) = 'OPEN_FAILED                   ';
          TextArray(2138) = 'ADAPTER_DISC_LOAD_ERROR       ';
          TextArray(2139) = 'CNO_ERROR                     ';
          TextArray(2140) = 'CICS_WAIT_FAILED              ';
          TextArray(2141) = 'DLH_ERROR                     ';
          TextArray(2142) = 'HEADER_ERROR                  ';
          TextArray(2143) = 'SOURCE_LENGTH_ERROR           ';
          TextArray(2144) = 'TARGET_LENGTH_ERROR           ';
          TextArray(2145) = 'SOURCE_BUFFER_ERROR           ';
          TextArray(2146) = 'TARGET_BUFFER_ERROR           ';
          TextArray(2148) = 'IIH_ERROR                     ';
          TextArray(2149) = 'PCF_ERROR                     ';
          TextArray(2150) = 'DBCS_ERROR                    ';
          TextArray(2152) = 'OBJECT_NAME_ERROR             ';
          TextArray(2153) = 'OBJECT_Q_MGR_NAME_ERROR       ';
          TextArray(2154) = 'RECS_PRESENT_ERROR            ';
          TextArray(2155) = 'OBJECT_RECORDS_ERROR          ';
          TextArray(2156) = 'RESPONSE_RECORDS_ERROR        ';
          TextArray(2157) = 'ASID_MISMATCH                 ';
          TextArray(2158) = 'PMO_RECORD_FLAGS_ERROR        ';
          TextArray(2159) = 'PUT_MSG_RECORDS_ERROR         ';
          TextArray(2160) = 'CONN_ID_IN_USE                ';
          TextArray(2161) = 'Q_MGR_QUIESCING               ';
          TextArray(2162) = 'Q_MGR_STOPPING                ';
          TextArray(2163) = 'DUPLICATE_RECOV_COORD         ';
          TextArray(2173) = 'PMO_ERROR                     ';
          TextArray(2182) = 'API_EXIT_NOT_FOUND            ';
          TextArray(2183) = 'API_EXIT_LOAD_ERROR           ';
          TextArray(2184) = 'REMOTE_Q_NAME_ERROR           ';
          TextArray(2185) = 'INCONSISTENT_PERSISTENCE      ';
          TextArray(2186) = 'GMO_ERROR                     ';
          TextArray(2187) = 'CICS_BRIDGE_RESTRICTION       ';
          TextArray(2188) = 'STOPPED_BY_CLUSTER_EXIT       ';
          TextArray(2189) = 'CLUSTER_RESOLUTION_ERROR      ';
          TextArray(2190) = 'CONVERTED_STRING_TOO_BIG      ';
          TextArray(2191) = 'TMC_ERROR                     ';
          TextArray(2192) = 'PAGESET_FULL                  ';
          TextArray(2192) = 'STORAGE_MEDIUM_FULL           ';
          TextArray(2193) = 'PAGESET_ERROR                 ';
          TextArray(2194) = 'NAME_NOT_VALID_FOR_TYPE       ';
          TextArray(2195) = 'UNEXPECTED_ERROR              ';
          TextArray(2196) = 'UNKNOWN_XMIT_Q                ';
          TextArray(2197) = 'UNKNOWN_DEF_XMIT_Q            ';
          TextArray(2198) = 'DEF_XMIT_Q_TYPE_ERROR         ';
          TextArray(2199) = 'DEF_XMIT_Q_USAGE_ERROR        ';
          TextArray(2201) = 'NAME_IN_USE                   ';
          TextArray(2202) = 'CONNECTION_QUIESCING          ';
          TextArray(2203) = 'CONNECTION_STOPPING           ';
          TextArray(2204) = 'ADAPTER_NOT_AVAILABLE         ';
          TextArray(2206) = 'MSG_ID_ERROR                  ';
          TextArray(2207) = 'CORREL_ID_ERROR               ';
          TextArray(2208) = 'FILE_SYSTEM_ERROR             ';
          TextArray(2209) = 'NO_MSG_LOCKED                 ';
          TextArray(2216) = 'FILE_NOT_AUDITED              ';
          TextArray(2217) = 'CONNECTION_NOT_AUTHORIZED     ';
          TextArray(2218) = 'MSG_TOO_BIG_FOR_CHANNEL       ';
          TextArray(2219) = 'CALL_IN_PROGRESS              ';
          TextArray(2220) = 'RMH_ERROR                     ';
          TextArray(2222) = 'Q_MGR_ACTIVE                  ';
          TextArray(2223) = 'Q_MGR_NOT_ACTIVE              ';
          TextArray(2224) = 'Q_DEPTH_HIGH                  ';
          TextArray(2225) = 'Q_DEPTH_LOW                   ';
          TextArray(2226) = 'Q_SERVICE_INTERVAL_HIGH       ';
          TextArray(2227) = 'Q_SERVICE_INTERVAL_OK         ';
          TextArray(2232) = 'UNIT_OF_WORK_NOT_STARTED      ';
          TextArray(2233) = 'CHANNEL_AUTO_DEF_OK           ';
          TextArray(2234) = 'CHANNEL_AUTO_DEF_ERROR        ';
          TextArray(2235) = 'CFH_ERROR                     ';
          TextArray(2236) = 'CFIL_ERROR                    ';
          TextArray(2237) = 'CFIN_ERROR                    ';
          TextArray(2238) = 'CFSL_ERROR                    ';
          TextArray(2239) = 'CFST_ERROR                    ';
          TextArray(2241) = 'INCOMPLETE_GROUP              ';
          TextArray(2242) = 'INCOMPLETE_MSG                ';
          TextArray(2243) = 'INCONSISTENT_CCSIDS           ';
          TextArray(2244) = 'INCONSISTENT_ENCODINGS        ';
          TextArray(2245) = 'INCONSISTENT_UOW              ';
          TextArray(2246) = 'INVALID_MSG_UNDER_CURSOR      ';
          TextArray(2247) = 'MATCH_OPTIONS_ERROR           ';
          TextArray(2248) = 'MDE_ERROR                     ';
          TextArray(2249) = 'MSG_FLAGS_ERROR               ';
          TextArray(2250) = 'MSG_SEQ_NUMBER_ERROR          ';
          TextArray(2251) = 'OFFSET_ERROR                  ';
          TextArray(2252) = 'ORIGINAL_LENGTH_ERROR         ';
          TextArray(2253) = 'SEGMENT_LENGTH_ZERO           ';
          TextArray(2255) = 'UOW_NOT_AVAILABLE             ';
          TextArray(2256) = 'WRONG_GMO_VERSION             ';
          TextArray(2257) = 'WRONG_MD_VERSION              ';
          TextArray(2258) = 'GROUP_ID_ERROR                ';
          TextArray(2259) = 'INCONSISTENT_BROWSE           ';
          TextArray(2260) = 'XQH_ERROR                     ';
          TextArray(2261) = 'SRC_ENV_ERROR                 ';
          TextArray(2262) = 'SRC_NAME_ERROR                ';
          TextArray(2263) = 'DEST_ENV_ERROR                ';
          TextArray(2264) = 'DEST_NAME_ERROR               ';
          TextArray(2265) = 'TM_ERROR                      ';
          TextArray(2266) = 'CLUSTER_EXIT_ERROR            ';
          TextArray(2267) = 'CLUSTER_EXIT_LOAD_ERROR       ';
          TextArray(2268) = 'CLUSTER_PUT_INHIBITED         ';
          TextArray(2269) = 'CLUSTER_RESOURCE_ERROR        ';
          TextArray(2270) = 'NO_DESTINATIONS_AVAILABLE     ';
          TextArray(2271) = 'CONN_TAG_IN_USE               ';
          TextArray(2272) = 'PARTIALLY_CONVERTED           ';
          TextArray(2273) = 'CONNECTION_ERROR              ';
          TextArray(2274) = 'OPTION_ENVIRONMENT_ERROR      ';
          TextArray(2277) = 'CD_ERROR                      ';
          TextArray(2278) = 'CLIENT_CONN_ERROR             ';
          TextArray(2279) = 'CHANNEL_STOPPED_BY_USER       ';
          TextArray(2280) = 'HCONFIG_ERROR                 ';
          TextArray(2281) = 'FUNCTION_ERROR                ';
          TextArray(2282) = 'CHANNEL_STARTED               ';
          TextArray(2283) = 'CHANNEL_STOPPED               ';
          TextArray(2284) = 'CHANNEL_CONV_ERROR            ';
          TextArray(2285) = 'SERVICE_NOT_AVAILABLE         ';
          TextArray(2286) = 'INITIALIZATION_FAILED         ';
          TextArray(2287) = 'TERMINATION_FAILED            ';
          TextArray(2288) = 'UNKNOWN_Q_NAME                ';
          TextArray(2289) = 'SERVICE_ERROR                 ';
          TextArray(2290) = 'Q_ALREADY_EXISTS              ';
          TextArray(2291) = 'USER_ID_NOT_AVAILABLE         ';
          TextArray(2292) = 'UNKNOWN_ENTITY                ';
          TextArray(2293) = 'UNKNOWN_AUTH_ENTITY           ';
          TextArray(2294) = 'UNKNOWN_REF_OBJECT            ';
          TextArray(2295) = 'CHANNEL_ACTIVATED             ';
          TextArray(2296) = 'CHANNEL_NOT_ACTIVATED         ';
          TextArray(2297) = 'UOW_CANCELED                  ';
          TextArray(2298) = 'FUNCTION_NOT_SUPPORTED        ';
          TextArray(2299) = 'SELECTOR_TYPE_ERROR           ';
          TextArray(2300) = 'COMMAND_TYPE_ERROR            ';
          TextArray(2301) = 'MULTIPLE_INSTANCE_ERROR       ';
          TextArray(2302) = 'SYSTEM_ITEM_NOT_ALTERABLE     ';
          TextArray(2303) = 'BAG_CONVERSION_ERROR          ';
          TextArray(2304) = 'SELECTOR_OUT_OF_RANGE         ';
          TextArray(2305) = 'SELECTOR_NOT_UNIQUE           ';
          TextArray(2306) = 'INDEX_NOT_PRESENT             ';
          TextArray(2307) = 'STRING_ERROR                  ';
          TextArray(2308) = 'ENCODING_NOT_SUPPORTED        ';
          TextArray(2309) = 'SELECTOR_NOT_PRESENT          ';
          TextArray(2310) = 'OUT_SELECTOR_ERROR            ';
          TextArray(2311) = 'STRING_TRUNCATED              ';
          TextArray(2312) = 'SELECTOR_WRONG_TYPE           ';
          TextArray(2313) = 'INCONSISTENT_ITEM_TYPE        ';
          TextArray(2314) = 'INDEX_ERROR                   ';
          TextArray(2315) = 'SYSTEM_BAG_NOT_ALTERABLE      ';
          TextArray(2316) = 'ITEM_COUNT_ERROR              ';
          TextArray(2317) = 'FORMAT_NOT_SUPPORTED          ';
          TextArray(2318) = 'SELECTOR_NOT_SUPPORTED        ';
          TextArray(2319) = 'ITEM_VALUE_ERROR              ';
          TextArray(2320) = 'HBAG_ERROR                    ';
          TextArray(2321) = 'PARAMETER_MISSING             ';
          TextArray(2322) = 'CMD_SERVER_NOT_AVAILABLE      ';
          TextArray(2323) = 'STRING_LENGTH_ERROR           ';
          TextArray(2324) = 'INQUIRY_COMMAND_ERROR         ';
          TextArray(2325) = 'NESTED_BAG_NOT_SUPPORTED      ';
          TextArray(2326) = 'BAG_WRONG_TYPE                ';
          TextArray(2327) = 'ITEM_TYPE_ERROR               ';
          TextArray(2328) = 'SYSTEM_BAG_NOT_DELETABLE      ';
          TextArray(2329) = 'SYSTEM_ITEM_NOT_DELETABLE     ';
          TextArray(2330) = 'CODED_CHAR_SET_ID_ERROR       ';
          TextArray(2331) = 'MSG_TOKEN_ERROR               ';
          TextArray(2332) = 'MISSING_WIH                   ';
          TextArray(2333) = 'WIH_ERROR                     ';
          TextArray(2334) = 'RFH_ERROR                     ';
          TextArray(2335) = 'RFH_STRING_ERROR              ';
          TextArray(2336) = 'RFH_COMMAND_ERROR             ';
          TextArray(2337) = 'RFH_PARM_ERROR                ';
          TextArray(2338) = 'RFH_DUPLICATE_PARM            ';
          TextArray(2339) = 'RFH_PARM_MISSING              ';
          TextArray(2340) = 'CHAR_CONVERSION_ERROR         ';
          TextArray(2341) = 'UCS2_CONVERSION_ERROR         ';
          TextArray(2342) = 'DB2_NOT_AVAILABLE             ';
          TextArray(2343) = 'OBJECT_NOT_UNIQUE             ';
          TextArray(2344) = 'CONN_TAG_NOT_RELEASED         ';
          TextArray(2345) = 'CF_NOT_AVAILABLE              ';
          TextArray(2346) = 'CF_STRUC_IN_USE               ';
          TextArray(2347) = 'CF_STRUC_LIST_HDR_IN_USE      ';
          TextArray(2348) = 'CF_STRUC_AUTH_FAILED          ';
          TextArray(2349) = 'CF_STRUC_ERROR                ';
          TextArray(2350) = 'CONN_TAG_NOT_USABLE           ';
          TextArray(2351) = 'GLOBAL_UOW_CONFLICT           ';
          TextArray(2352) = 'LOCAL_UOW_CONFLICT            ';
          TextArray(2353) = 'HANDLE_IN_USE_FOR_UOW         ';
          TextArray(2354) = 'UOW_ENLISTMENT_ERROR          ';
          TextArray(2355) = 'UOW_MIX_NOT_SUPPORTED         ';
          TextArray(2356) = 'WXP_ERROR                     ';
          TextArray(2357) = 'CURRENT_RECORD_ERROR          ';
          TextArray(2358) = 'NEXT_OFFSET_ERROR             ';
          TextArray(2359) = 'NO_RECORD_AVAILABLE           ';
          TextArray(2360) = 'OBJECT_LEVEL_INCOMPATIBLE     ';
          TextArray(2361) = 'NEXT_RECORD_ERROR             ';
          FirstTimeThru = '0'b;
       end;
    PicReason = RC;
    If (RC > Hbound(TextArray,1)) | 
       (RC < Lbound(TextArray,1))
       then return('Reason Code '||PicReason||
            ' out of range.');
    Return(PicReason||': '||trim(TextArray(RC)));
 End;
